{
  "name": "admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon --delay 2500ms ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "delay": "^4.4.0",
    "express": "~4.16.1",
    "extract-zip": "^2.0.1",
    "formidable": "^1.2.2",
    "fs-extra": "^9.0.1",
    "http-errors": "~1.6.3",
    "is-image-url": "^1.1.8",
    "jade": "~1.11.0",
    "mobile-detect": "^1.4.4",
    "moment": "^2.27.0",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.4",
    "request": "^2.88.2",
    "shortid": "^2.2.15",
    "zip-lib": "^0.7.1"
  }
}
