body {
    margin: 0;
    padding: 0;
    font-family: Arial;
    font-size: 14px;
    min-width: 1024px;
}

h1 {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5rem;
}

h2 {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5rem;
    margin: 0;
}

p {
    line-height: 1.5rem;
    margin: 5px 0;
    text-align: justify;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#header {
    background: #eee !important;
}

.content {
    max-width: 1004px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#header .content>a {
    display: inline-block;
    padding: 8px;
}

#header_1 .content>a>img {
    height: 66px;
}

#header .content>ul {
    display: inline-block;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
}

#header .content>ul>li>a {
    display: inline-block;
    padding: 8px;
}

#header-search {
    width: 40%;
    margin-top: 18px;
}

#header-search input {
    width: 80%;
    height: 28px;
    border: 1px solid rgba(0, 0, 0, 0.24);
    border-radius: 5px 0px 0px 5px;
}

#header-search button {
    height: 32px;
    border: 1px solid rgba(0, 0, 0, 0.24);
    border-left: none;
    border-radius: 0px 5px 5px 0px;
    width: 18%;
}

#header_1 .content>a {
    display: inline-block;
    text-align: center;
    width: 25%;
}

#header_1 .content .shopping-cart {
    width: 11%;
}

#header_1 .content .shopping-cart div {
    border: 1px solid #42a5f5;
    padding: 6px;
    font-size: 16px;
    width: 70px;
    border-radius: 5px;
    margin: auto;
    margin-top: 18px;
    text-align: center;
    position: relative;
    float: right;
    cursor: pointer;
}

#header_1 .content .shopping-cart div span {
    font-size: 12px;
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #42a5f5;
    border-radius: 50%;
    color: white;
    font-weight: bold;
    padding: 2px 6px;
}

#header_1 .content .hotline {
    text-align: center;
    width: 24%;
}

#header_2 {
    background: #42a5f5;
}

.content.content_1 {
    justify-content: end;
}

.content.content_1 a {
    padding: 10px 10px 8px 10px;
    color: white;
    cursor: pointer;
    display: inline-block;
}

.content.content_1>a.catelogy {
    width: 230px;
    text-align: center;
    color: inherit;
    background-color: white;
    border: 2px solid #42a5f5;
    border-bottom: none;
}

.mainmenu {
    position: relative;
}

.mainmenu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    z-index: 1;
    background-color: white;
    top: 36px;
    border: solid 2px #42a5f5;
    border-top: none;
    display: none;
}

.mainmenu:hover ul {
    display: block;
}

.content.content_1 .mainmenu ul a,
.mainmenu ul a {
    color: black;
    padding: 10px;
    width: 250px;
    display: block;
}

.content.content_1 .mainmenu ul a:hover {
    color: white;
    background-color: #42a5f5;
}

.topmenu ul {
    right: 0;
    top: 32px;
    background-color: white;
    border-top: 2px solid #42a5f5;
}

.topmenu li:hover>a {
    background-color: #42a5f5;
    color: white;
}

ul.product-category-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 250px;
    border: 2px solid #42a5f5;
    border-top: none;
    position: relative;
}
#menu-product-not-home{
    position: absolute;
    z-index: 1;
    background-color: white;
}
ul.product-category-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 250px;
    position: absolute;
    top: 0;
    left: 252px;
    z-index: 1;
    background-color: white;
    border-right: 2px solid #42a5f5;
    height: 396px;
    border-bottom: 2px solid #42a5f5;
    display: none;
}

ul.product-category-menu li:hover {
    background-color: #42a5f5;
}

ul.product-category-menu li:hover>a {
    color: white;
}

ul.product-category-menu li:hover>ul {
    display: block;
}

ul.product-category-menu a {
    display: inline-block;
    padding: 10px;
    width: 230px;
    cursor: pointer;
}

ul.product-category-menu>li>a:hover {
    background-color: #42a5f5;
    color: white;
}



#slide {
    width: 740px;
    margin-top: 10px;
    position: relative;
}

#slide img {
    width: 100%;
    height: 385px;
}

.product-image {
    position: relative;
}

.mySlides {
    display: none
}

.cursor {
    cursor: pointer;
}

#slide img {
    vertical-align: middle;
}

#slide .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


#slide .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

#slide .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #ff9826;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    border: 1px solid white;
}

#slide .active,
#slide .dot:hover {
    background-color: #42a5f5;
}


#slide .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

/* Six columns side by side */
.column {
    float: left;
    width: 60px;
    height: 60px;
    margin-right: 2px;
    margin-bottom: 2px;
    border: 1px solid #d4d4d4;
}

.column:nth-child(6n) {
    margin-right: 0px;
}


/* Add a transparency effect for thumnbail images */
.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    border: 1px solid #42a5f5;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}

.container {
    display: block;
}

.container .top {
    background-color: #42a5f5;
    margin: 10px 0px 0px 0px;
}

.container .top>a {
    display: inline-block;
    padding: 10px;
    color: white;
    font-size: 18px;
    font-weight: normal;
    cursor: pointer;
}

.container .top:hover {
    text-decoration: underline;
}

.container ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-left: 1px solid #42a5f5;
}

.container ul li {
    width: 20%;
    display: flex;
}

.container ul li>div {
    border-right: 1px solid #42a5f5;
    border-bottom: 1px solid #42a5f5;
}

.container ul li a {
    display: inline-block;
    text-align: center;
}

.container ul li img {
    width: 80%;
    height: 160px;
    min-width: 160px;
    margin-top: 10px;
}

.container ul li img:hover {
    opacity: 0.8;
}

.container ul li h3,.container ul li h5 {
    margin: 10px 0 8px 0;
}

.container ul li a.name {
    text-align: left;
    font-size: 14px;
    font-weight: normal;
    padding: 0 10px;
    line-height: 22px;
}

.container ul li a.name:hover {
    text-decoration: underline;
    color: #42a5f5;
}

.container ul li .infoprice {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 14px;
}

.container ul li .infoprice .price,
.product-info .price {
    font-weight: 700;
    font-size: 16px;
    color: #e91e63;
}

.container ul li .infoprice .oldPrice,
.product-info .oldPrice {
    text-decoration: line-through;
    font-size: 12px;
    margin-bottom: 10px;
}

.container ul li .infoprice .saleoff {
    border: 1px solid currentColor;
    color: #c2185b;
    border-radius: 5px;
    align-items: center;
    padding: 5px;
    font-size: 12px;
    height: 14px;
}

#footer {
    background-color: #42a5f5;
    height: 30px;
    margin: 10px 0;
}

#footer_1 ul li a,
#footer_2 ul li a {
    display: inline-block;
    padding: 5px;
}

#footer_3 ul {
    list-style: none;
    padding: 0;
}

#footer_3 ul li {
    padding: 5px;
}

.line {
    border-bottom: 1px solid #d4d4d4;
}

#header_1 .hotline {
    margin-top: 10px;
}

#header_1 .hotline>div {
    padding: 2px 0;
    font-size: 15px;
}

.phone {
    color: #e91e63;
    font-weight: 600;
}

.content.category {
    margin-top: 0px;
}

.content.category>ul {
    border-top: 1px solid #42a5f5;
    justify-content: end;
}

/* Style the list */
ul.breadcrumb {
    padding-left: 10px;
    list-style: none;
}

/* Display list items side by side */
ul.breadcrumb li {
    display: inline;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {
    padding: 5px 0 0 5px;
    color: black;
    content: "/\00a0";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
    color: #42a5f5;
    text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}

.product-image {
    width: 382px;
}

.product-image img {
    width: 100%;
    max-height: 100%;
}

.product-image .mySlides {
    width: 380px;
    border: 1px solid #d4d4d4;
    height: 380px;
    margin-bottom: 3px;
}

.product-info {
    width: 590px;
}

.addtocard {
    margin: 10px 0px;
    text-align: center;
}

.addtocard input,.addtocard button {
    padding: 10px;
    cursor: pointer;
    margin-right: 10px;
    min-width: 220px;
    font-size: 18px;
    color: white;
    background-color: #26A69A;
    border: none;
    box-shadow: 0px 0px 2px 0px #26A69A;
}

.addtocard input.add {
    background-color: #F45D52;
    box-shadow: 0px 0px 2px 0px #F45D52;
}

.product-info-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product-info-container ul {
    background: #f6f5f5;
    padding: 15px;
    border-radius: 2px;
    line-height: 24px;
    margin-bottom: 10px;
    list-style: none;

}

.product-info-container ul li a {
    color: #299DB7;
    font-weight: 500;
    text-decoration: none;
}

.text1 {
    font-weight: bold;
    color: #063;
}

.text2 {
    font-weight: 600;
    color: #666;
}

.text3 {
    font-weight: 600;
    color: #e91e63;
}
.text4 {
    font-weight: 600;
    color: #167ac6;
}
.text5 {
    color: #666;
}

p.hotline {
    padding: 10px;
    text-align: center;
}

p.hotline a {
    font-size: 20px;
}

.content-body {
    width: 100%;
    line-height: 22px;
}

.content .content-container {
    margin-top: 20px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    width: 100%;
    padding: 10px 15px;
}

.content-body img {
    max-width: 80%;
}

.ArticleCategory {
    padding: 0;
}

.ArticleCategory img {
    width: 220px;
    height: 124px;
}

.ArticleCategory .info {
    width: 768px;
    margin-left: 15px;
}

li.product-info-container.article {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #d4d4d4;
}

.content.Systemposts .left {
    width: 725px;
}

.content.Systemposts .right {
    width: 225px;
    padding: 0;
    border-left: none;
    border-bottom: none;
    border-right: none;
}

.content.Systemposts .right ul {
    padding: 0;
    list-style: none;
    margin: 0;
}

.content.Systemposts .right ul li a {
    padding: 10px;
    display: inline-block;
    border-bottom: 1px solid #d4d4d4;
    border-left: 1px solid #d4d4d4;
    border-right: 1px solid #d4d4d4;
    width: 205px;
}

/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content,
#caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}
.content.body{
    min-height: 500px;
}
#alert-container{
    position: fixed;
    width: 100%;
    z-index: 10;
}
.box {
    top: -150px;
    -webkit-transition-property: top;
    -webkit-transition-duration: 1.5s;
    -webkit-transition-timing-function: linear;
    transition-property: top;
    transition-duration: 1.5s;
    transition-timing-function: linear;
}
.box1 {
    top:30px;
    -webkit-transition-property: top;
    -webkit-transition-duration: 0.5s;
    -webkit-transition-timing-function: linear;
    transition-property: top;
    transition-duration: 0.5s;
    transition-timing-function: linear;
}
.alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin: auto;
    margin-top:10px;
    border: 1px solid transparent;
    border-radius: .25rem;
    width: 800px;
    max-width: 100%;
}
.alert-danger{
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}
.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}
.alert-primary {
    color: #004085;
    background-color: #cce5ff;
    border-color: #b8daff;
}
.alert-secondary {
    color: #383d41;
    background-color: #e2e3e5;
    border-color: #d6d8db;
}
.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}
.alert-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}
button{
    cursor: pointer;
}
.button{
    border: solid 1px #42a5f5;
    padding: 15px 10px;
}