body {
    margin: 0;
    padding: 0;
    font-family: Arial;
    font-size: 14px;
    min-width: 1024px;
}
h1{
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5rem;
}
h2{
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5rem;
    margin: 0;
}
p{
    line-height: 1.5rem;
    margin: 5px 0;
    text-align: justify;
}
a {
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#header {
    background: #eee !important;
}

.content {
    max-width: 1004px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#header .content>a {
    display: inline-block;
    padding: 8px;
}

#header_1 .content>a>img {
    height: 66px;
}

#header .content>ul {
    display: inline-block;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
}

#header .content>ul>li>a {
    display: inline-block;
    padding: 8px;
}

#header-search {
    width: 50%;
    margin-top: 18px;
}

#header-search input {
    width: 80%;
    height: 28px;
    border: 1px solid rgba(0, 0, 0, 0.24);
    border-radius: 5px 0px 0px 5px;
}

#header-search button {
    height: 32px;
    border: 1px solid rgba(0, 0, 0, 0.24);
    border-left: none;
    border-radius: 0px 5px 5px 0px;
    width: 18%;
}

#header_1 .content>a {
    display: inline-block;
    text-align: center;
    width: 25%;
}

#header_1 .content .hotline {
    text-align: center;
    width: 25%;
}

#header_2 {
    background: #42a5f5;
}

.content.content_1 {
    justify-content: end;
}

.content.content_1>a {
    padding: 10px 10px 8px 10px;
    color: white;
    cursor: pointer;
}

.content.content_1>a.catelogy {
    width: 230px;
    text-align: center;
    color: inherit;
    background-color: white;
    border: 2px solid #42a5f5;
    border-bottom: none;
}

#header_3 .content>ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 250px;
    border: 2px solid #42a5f5;
    border-top: none;
}

#header_3 .content>ul a {
    display: inline-block;
    padding: 10px;
    width: 230px;
    cursor: pointer;
}

#header_3 .content>ul>li>a:hover {
    background-color: #42a5f5;
    color: white;
}

#slide {
    width: 740px;
    margin-top: 10px;
}

#slide img {
    width: 100%;
    height: 385px;
}

.container {
    display: block;
}

.container .top {
    background-color: #42a5f5;
    margin: 10px 0px 0px 0px;
}

.container .top>a {
    display: inline-block;
    padding: 10px;
    color: white;
    font-size: 18px;
    font-weight: normal;
    cursor: pointer;
}

.container .top:hover {
    text-decoration: underline;
}

.container ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-left: 1px solid #42a5f5;
}

.container ul li {
    width: 20%;
    display: flex;
}

.container ul li>div {
    border-right: 1px solid #42a5f5;
    border-bottom: 1px solid #42a5f5;
}

.container ul li a {
    display: inline-block;
    text-align: center;
}

.container ul li img {
    width: 80%;
    height: 160px;
    min-width: 160px;
    margin-top: 10px;
}

.container ul li img:hover {
    opacity: 0.8;
}

.container ul li h3 {
    margin: 10px 0 8px 0;
}

.container ul li a.name {
    text-align: left;
    font-size: 14px;
    font-weight: normal;
    padding: 0 10px;
    line-height: 22px;
}

.container ul li a.name:hover {
    text-decoration: underline;
    color: #42a5f5;
}

.container ul li .infoprice {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 14px;
}

.container ul li .infoprice .price,.product-info .price {
    font-weight: 700;
    font-size: 16px;
    color: #e91e63;
}

.container ul li .infoprice .oldPrice,.product-info .oldPrice{
    text-decoration: line-through;
    font-size: 12px;
    margin-bottom: 10px;
}

.container ul li .infoprice .saleoff {
    border: 1px solid currentColor;
    color: #c2185b;
    border-radius: 5px;
    align-items: center;
    padding: 5px;
    font-size: 12px;
    height: 14px;
}

#footer {
    background-color: #42a5f5;
    height: 30px;
    margin: 10px 0;
}

#footer_1 ul li a,
#footer_2 ul li a {
    display: inline-block;
    padding: 5px;
}

#footer_3 ul {
    list-style: none;
    padding: 0;
}

#footer_3 ul li {
    padding: 5px;
}

.line {
    border-bottom: 1px solid #d4d4d4;
}

#header_1 .hotline {
    margin-top: 10px;
}

#header_1 .hotline>div {
    padding: 2px 0;
    font-size: 15px;
}

.phone {
    color: #e91e63;
    font-weight: 600;
}

.content.category {
    margin-top: 0px;
}

.content.category>ul {
    border-top: 1px solid #42a5f5;
    justify-content: end;
}

/* Style the list */
ul.breadcrumb {
    padding-left: 10px;
    list-style: none;
}

/* Display list items side by side */
ul.breadcrumb li {
    display: inline;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {
    padding: 5px 0 0 5px;
    color: black;
    content: "/\00a0";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
    color: #42a5f5;
    text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}
.product-image{
    width: 400px;
}
.product-image img{
    max-width: 100%;
}
.product-info{
    width: 590px;
}
.addtocard{
    margin: 10px 0px;
    text-align: center;
}
.addtocard input{
    padding: 10px;
    cursor: pointer;
    margin-right: 10px;
    min-width: 220px;
    font-size: 18px;
    color: white;
    background-color: #26A69A;
    border: none;
    box-shadow: 0px 0px 2px 0px #26A69A;
}
.addtocard input.add{
    background-color: #F45D52;
    box-shadow: 0px 0px 2px 0px #F45D52;
}
.product-info-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.product-info-container ul{
    background: #f6f5f5;
    padding: 15px;
    border-radius: 2px;
    line-height: 24px;
    margin-bottom: 10px;
    list-style: none;
    
}
.product-info-container ul li a{
    color: #299DB7;
    font-weight: 500;
    text-decoration: none;
}
.text1{
    font-weight: bold;
    color: #063;
}
.text2{
    font-weight: 600;
    color: #666;
}
.text3{
    font-weight: 600;
    color: #e91e63;
}
p.hotline{
    padding: 10px;
    text-align: center;
}
p.hotline a{
    font-size: 20px;
}
.content-body{
    width: 100%;
    line-height: 22px;
}
.content .content-container{
    margin-top: 20px;
    border: 1px solid rgba(0,0,0,0.12);
    width: 100%;
    padding: 10px 15px;
}
.content-body img{
    max-width: 80%;
}
.ArticleCategory{
    padding: 0;
}
.ArticleCategory img{
    width: 220px;
    height: 124px;
}
.ArticleCategory .info{
    width: 768px;
    margin-left: 15px;
}
li.product-info-container.article
{
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #d4d4d4;
}
.content.Systemposts .left{
    width: 725px;
}
.content.Systemposts .right{
    width: 225px;
    padding: 0;
    border-left:none ;
    border-bottom:none ;
    border-right:none ;
}
.content.Systemposts .right ul{
    padding: 0;
    list-style: none;
    margin: 0;
}

.content.Systemposts .right ul li a{
    padding: 10px;
    display: inline-block;
    border-bottom:1px solid #d4d4d4;
    border-left:1px solid #d4d4d4;
    border-right:1px solid #d4d4d4;
    width: 205px;
}